{
  "name": "whiteboard-canvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-frontend": "pnpm i && next dev --turbopack",
    "dev-agent": "cd agent && uv sync && uv run langgraph dev --host localhost --port 8123 --no-browser --allow-blocking",
    "dev": "pnpx concurrently \"pnpm dev-frontend\" \"pnpm dev-agent\" --names ui,agent --prefix-colors blue,green",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.6.0",
    "@copilotkit/react-ui": "^1.6.0",
    "@copilotkit/runtime": "^1.6.0",
    "@copilotkit/runtime-client-gql": "^1.8.4",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^0.3.80",
    "@langchain/google-genai": "^0.1.0",
    "@langchain/openai": "^0.4.5",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@types/uuid": "^10.0.0",
    "class-validator": "^0.14.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-spreadsheet": "^0.9.5",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.0-canary.73",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "shiki": "4.0.2"
    }
  }
}
